export const translation_dictionary = {
    es: [
        { key: "english_lang", value: "Inglés" },
        { key: "spanish_lang", value: "Español" },
        { key: "login", value: "Iniciar sesión" },
        { key: "login_text", value: "Ingresa tu cuenta" },
        { key: "password", value: "Contraseña" },
        { key: "email", value: "Correo electrónico" },
        { key: "guest", value: "Invitado" },
        { key: "confirm_password", value: "Confirmar contraseña" },
        { key: "register", value: "Registrarse" },
        { key: "register_now", value: "Regístrate ahora" },
        { key: "create_your_account", value: "Crea tu cuenta" },
        { key: "username", value: "Nombre de usuario" },
        { key: "already_registered", value: "¿Posees una cuenta?" },
        { key: "home", value: "Inicio" },
        { key: "my_books", value: "Mis Libros" },
        { key: "browse", value: "Explorar" },
        { key: "status", value: "Estado" },
        { key: "Leído", value: "Leído" },
        { key: "Leyendo", value: "Leyendo" },
        { key: "Para leer", value: "Para leer" },
        { key: "privacy", value: "Política de Privacidad" },
        { key: "team", value: "Equipo" },
        { key: "help", value: "Ayuda" },
        { key: "terms_conditions", value: "Términos y Condiciones" },
        { key: "books_read", value: "Libros leídos" },
        { key: "pages_read", value: "Páginas leídas" },
        { key: "avg_rating", value: "Calificación promedio" },
        { key: "not_found", value: "Página no encontrada" },
        { key: "new_book", value: "Nuevo libro" },
        { key: "title", value: "Título" },
        { key: "author", value: "Autor" },
        { key: "pages", value: "Páginas" },
        { key: "genres", value: "Género/s" },
        { key: "selected", value: "Seleccionado/s" },
        { key: "summary", value: "Resumen" },
        { key: "cover", value: "Portada" },
        { key: "url", value: "Enlace URL" },
        { key: "add", value: "Añadir" },
        { key: "start", value: "Inicio" },
        { key: "end", value: "Fin" },
        { key: "filter", value: "Filtrar" },
        { key: "clear_filter", value: "Limpiar filtro" },
        { key: "hold_ctrl", value: "Para varios, mantenga 'Ctrl' al hacer click" },
        { key: "member_since", value: "Miembro desde" },
        { key: "redirect-browse", value: "¿Quieres descubrir nuevos libros?" },
        { key: "browse-button", value: "Descubrir" },
        { key: "populars", value: "Populares" },
        { key: "reading", value: "Estas leyendo" },
        { key: "loading-books", value: "Cargando libros..." },
        { key: "none_selected", value: "Ninguno seleccionado" },
        { key: "edit", value: "Editar" },
        { key: "role", value: "Rol" },
        { key: "not_mod", value: "No posees permisos de moderador" },
        { key: "profile", value: "Perfil" },
        { key: "settings", value: "Configuración" },
        { key: "logout", value: "Cerrar sesión" },
        { key: "cancel", value: "Cancelar" },
        { key: "wish_to_logout", value: "¿Desea cerrar sesión?" },
        { key: "edit_user", value: "Editar usuario" },
        { key: "save_changes", value: "Guardar cambios" },
        { key: "save", value: "Guardar" },
        { key: "reader", value: "Lector" },
        { key: "admin", value: "Admin" },
        { key: "mod", value: "Moderador" },
        { key: "change_email", value: "Cambiar Email" },
        { key: "new_email", value: "Nuevo email" },
        { key: "change_password", value: "Cambiar Contraseña" },
        { key: "new_password", value: "Nueva contraseña" },
        { key: "danger_zone", value: "Zona de Peligro" },
        { key: "delete_account_warning", value: "Una vez que eliminas tu cuenta, no hay vuelta atrás. Por favor, piénsalo bien." },
        { key: "delete_account", value: "Eliminar Cuenta" },
        { key: "confirm_delete_account", value: "Confirmar Eliminación de la Cuenta " },
        { key: "sure_to_delete", value: "¿Estás seguro de que quieres eliminar tu cuenta permanentemente?" },
        { key: "action_not_reversible", value: "Esta acción no se puede deshacer." },
        { key: "preview", value: "Vista previa" },
        { key: "edit_book", value: "Editar libro" },
        { key: "add_to_list", value: "Añadir a la lista" },
        { key: "remove_from_list", value: "Remover de la lista" },
        { key: "delete_book", value: "Eliminar libro" },
        { key: "edit_success", value: "Libro editado correctamente" },
        { key: "load_error", value: "Error al cargar datos" },
        { key: "error_title_range", value: "El título debe tener entre 1 y 50 caracteres." },
        { key: "error_author_invalid", value: "Debes seleccionar un autor válido." },
        { key: "error_pages_range", value: "El libro debe tener entre 1 y 6000 páginas." },
        { key: "error_genre_required", value: "Debes seleccionar al menos un género." },
        { key: "error_summary_required", value: "El resumen es obligatorio y no debe superar los 1000 caracteres." },
        { key: "error_title_range", value: "El título debe tener entre 1 y 50 caracteres." },
        { key: "error_author_invalid", value: "Debes seleccionar un autor válido." },
        { key: "error_pages_range", value: "El libro debe tener entre 1 y 6000 páginas." },
        { key: "error_genre_required", value: "Debes seleccionar al menos un género." },
        { key: "error_summary_required", value: "El resumen es obligatorio y no debe superar los 1000 caracteres." },
        { key: "add_success", value: "Libro añadido correctamente" },
        { key: "add_error", value: "Error al añadir libro" },
        { key: "create_new_book", value: "Crear un nuevo libro" },
        { key: "error_loading_author", value: "Error cargando el autor." },
        { key: "loading_author", value: "Cargando autor..." },
        { key: "error_loading_author", value: "Error cargando el autor" },
        { key: "back_home", value: "Volver a la página principal" },
        { key: "cancel", value: "Cancelar"},
        { key: "account_settings", value: "Configuración de la Cuenta" },
        { key: "search_placeholder", value: "Buscar..." },
        { key: "sign-up-for-more-options", value: "Inicia sesión para más funciones" },
        { key: "not_registered_yet", value: "¿No tienes una cuenta?" },
        { key: "register_img_title", value: "Organiza tus lecturas" },
        { key: "register_img_text1", value: "Manten un registro de tus lecturas y ayuda a tu" },
        { key: "register_img_text2", value: "memoria con  BookTracker" },
        { key: "login_img_title", value: "Tus libros a un click" },
        { key: "login_img_text1", value: "Accede a tu biblioteca y gestiona tus" },
        { key: "login_img_text2", value: "lecturas" },
    ],
    en: [
        { key: "spanish_lang", value: "Spanish" },
        { key: "english_lang", value: "English" },
        { key: "login", value: "Login" },
        { key: "email", value: "Email" },
        { key: "password", value: "Password" },
        { key: "login_text", value: "Enter your account" },
        { key: "guest", value: "Guest" },
        { key: "confirm_password", value: "Confirm password" },
        { key: "register", value: "Register" },
        { key: "register_now", value: "Register now" },
        { key: "create_your_account", value: "Create your account" },
        { key: "username", value: "Username" },
        { key: "already_registered", value: "Already registered?" },
        { key: "home", value: "Home" },
        { key: "my_books", value: "My Books" },
        { key: "browse", value: "Browse" },
        { key: "status", value: "Status" },
        { key: "Leído", value: "Read" },
        { key: "Leyendo", value: "Reading" },
        { key: "Para leer", value: "Planned" },
        { key: "privacy", value: "Privacy" },
        { key: "team", value: "Team" },
        { key: "help", value: "Help" },
        { key: "terms_conditions", value: "Terms & Conditions" },
        { key: "books_read", value: "Books read" },
        { key: "pages_read", value: "Pages read" },
        { key: "avg_rating", value: "Average rating" },
        { key: "not_found", value: "Page not found" },
        { key: "new_book", value: "New book" },
        { key: "title", value: "Title" },
        { key: "author", value: "Author" },
        { key: "pages", value: "Pages" },
        { key: "genres", value: "Genre/s" },
        { key: "selected", value: "Selected" },
        { key: "summary", value: "Summary" },
        { key: "cover", value: "Cover" },
        { key: "url", value: "URL link" },
        { key: "add", value: "Add" },
        { key: "start", value: "Start" },
        { key: "end", value: "End" },
        { key: "filter", value: "Filter" },
        { key: "clear_filter", value: "Clear filter" },
        { key: "hold_ctrl", value: "For multiple, hold 'Ctrl when clicking the options" },
        { key: "member_since", value: "Member since" },
        { key: "redirect-browse", value: "Want to discover new books?" },
        { key: "browse-button", value: "Discover" },
        { key: "populars", value: "Populars" },
        { key: "reading", value: "You are reading" },
        { key: "loading-books", value: "Loading books..." },
        { key: "none_selected", value: "None selected" },
        { key: "edit", value: "Edit" },
        { key: "role", value: "Role" },
        { key: "not_mod", value: "You do not have mod permissions" },
        { key: "profile", value: "Profile" },
        { key: "settings", value: "Settings" },
        { key: "logout", value: "Logout" },
        { key: "cancel", value: "Cancel" },
        { key: "wish_to_logout", value: "Do you wish to logout?" },
        { key: "edit_user", value: "Edit user" },
        { key: "save_changes", value: "Save changes" },
        { key: "save", value: "Save" },
        { key: "reader", value: "Reader" },
        { key: "admin", value: "Admin" },
        { key: "mod", value: "Mod" },
        { key: "change_email", value: "Change Email" },
        { key: "new_email", value: "New Email" },
        { key: "change_password", value: "Change Password" },
        { key: "new_password", value: "New Password" },
        { key: "danger_zone", value: "Danger zone" },
        { key: "delete_account_warning", value: "Once you delete your account, there is no turn back. Please think carefully." },
        { key: "delete_account", value: "Delete account" },
        { key: "confirm_delete_account", value: "Confirm Account Deletion" },
        { key: "sure_to_delete", value: "Are you sure you want to delete your account permanently?" },
        { key: "action_not_reversible", value: "This action is irreversible" },
        { key: "preview", value: "Preview" },
        { key: "edit_book", value: "Edit Book" },
        { key: "add_to_list", value: "Add to list" },
        { key: "remove_from_list", value: "Remove from list" },
        { key: "delete_book", value: "Delete book" },
        { key: "edit_success", value: "Book successfully updated" },
        { key: "load_error", value: "Error loading data" },
        { key: "error_title_range", value: "The title must be between 1 and 50 characters." },
        { key: "error_author_invalid", value: "You must select a valid author." },
        { key: "error_pages_range", value: "The book must have between 1 and 6000 pages." },
        { key: "error_genre_required", value: "You must select at least one genre." },
        { key: "error_summary_required", value: "The summary is required and must not exceed 1000 characters." },
        { key: "error_title_range", value: "Title must be between 1 and 50 characters." },
        { key: "error_author_invalid", value: "You must select a valid author." },
        { key: "error_pages_range", value: "Book must have between 1 and 6000 pages." },
        { key: "error_genre_required", value: "You must select at least one genre." },
        { key: "error_summary_required", value: "Summary is required and must be under 1000 characters." },
        { key: "add_success", value: "Book added successfully" },
        { key: "add_error", value: "Error adding book" },
        { key: "create_new_book", value: "Create a new book" },
        { key: "error_loading_author", value: "Error loading author." },
        { key: "loading_author", value: "Loading author..." },
        { key: "error_loading_author", value: "Error loading the author." },
        { key: "back_home", value: "Back to home page" },
        { key: "cancel", value: "Cancel"},
        { key: "account_settings", value: "Account Settings" },
        { key: "search_placeholder", value: "Search..." },


        // GENRES
        { key: "Clásicos", value: "Classics" },
        { key: "No ficción", value: "Non-fiction" },
        { key: "Misterio", value: "Mystery" },
        { key: "Ficción", value: "Fiction" },
        { key: "Fantasía", value: "Fantasy" },
        { key: "Ciencia ficción", value: "Sci-fi" },
        { key: "Romance", value: "Romance" },
        { key: "Horror", value: "Horror" },

        { key: "Homero", value: "Homer" },
        // BOOKS
        { key: "La Odisea", value: "The Odyssey"},
        { key: "Romeo y Julieta", value: "Romeo and Juliet" },
        { key: "A Sangre Fría", value: "In Cold Blood" },
        { key: "El Fantasma de la Ópera", value: "The Phantom of the Opera" },
        { key: "Asesinato en el Orient Express", value: "Murder in the Orient Express" },
        { key: "El Asesinato de Roger Ackroyd", value: "The Murder of Roger Ackroyd" },
        { key: "Ángel Mecánico", value: "Clockwork Angel" },
        { key: "Parque Jurásico", value: "Jurassic Park" },
        { key: "Los Juegos del Hambre", value: "The Hunger Games" },
        { key: "La Pirámide Roja", value: "The Red Pyramid" },
        { key: "El Ladrón del Rayo", value: "The Lightning Thief" },
        { key: "Harry Potter y la Piedra Filosofal", value: "Harry Potter and the Sorcerer's Stone" },
        { key: "El Hobbit", value: "The Hobbit" },
        { key: "Divergente", value: "Divergent" },
        { key: "Insurgente", value: "Insurgent" },
        { key: "El Hobbit: La Comunidad del Anillo", value: "The Fellowship of the Ring" },
        { key: "El Hobbit: Las Dos Torres", value: "The Two Towers" },
        { key: "Eso", value: "It" },
        { key: "sign-up-for-more-options", value: "Sign up for more features." },
        { key: "not_registered_yet", value: "Not registered yet?" },
        { key: "create_account", value: "Create account" },
        { key: "login_img_title", value: "Your books one click away" },
        { key: "login_img_text1", value: "Access your library and manage your" },
        { key: "login_img_text2", value: "reading" },
        { key: "register_img_title", value: "Organize your reading" },
        { key: "register_img_text1", value: "Keep track of your reading and help your" },
        { key: "register_img_text2", value: "memory with BookTracker" },
    ]
}

        // { key: "", value: "" },